# Generated by Django 2.2.1 on 2019-11-29 15:19

import app.modules.line.constants
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LinePush',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=100, unique=True, verbose_name='ユーザーID')),
                ('display_name', models.CharField(blank=True, max_length=255, verbose_name='表示名')),
                ('is_blocked', models.BooleanField(default=False, verbose_name='ブロックされた場合')),
            ],
            options={
                'verbose_name': 'ラインボット登録ユーザー',
                'verbose_name_plural': '全てのラインボット登録ユーザー',
                'db_table': 'line_push',
            },
        ),
        migrations.CreateModel(
            name='LineMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='テキスト')),
                ('msg_attr', models.IntegerField(choices=[(1, 'ユーザー'), (2, 'ボット'), (3, '手動返信')], default=app.modules.line.constants.MessageAttribute(1), verbose_name='発言者属性')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='作成日')),
                ('push', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='line.LinePush', verbose_name='プッシュ先')),
            ],
        ),
    ]
